# db config

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=
mysql.jdbc.url=jdbc:mysql://localhost:3306/iccdb
mysql.jdbc.username=root
#mysql.jdbc.password=
mysql.jdbc.password=admin