# db config

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/mobdb
mysql.jdbc.url=jdbc:mysql://aafaopeqnsbn8b.c2cglqti9brf.ap-southeast-1.rds.amazonaws.com:3306/mobdb
mysql.jdbc.username=root
mysql.jdbc.password=!QAZxdr5
