##\u57fa\u672c\u4fe1\u606f
shop.img.url=http://223.4.25.206/VoucherSys/upload/shop/
voucher.img.url=http://223.4.25.206/VoucherSys/upload/voucher/

baidu.maps.url=http://api.map.baidu.com/place/search?&query={0}&region={1}&output={2}&key={3}
baidu.maps.key=cd994720b85ada108a401bc6747c5928
baidu.maps.output=json

proxy.host=127.0.0.1
proxy.port=8087

com.id=347
user.name=voucher
user.pwd=h5acezbv
sms.number=1061
sms.url=http://api.56dxw.com/sms/HttpInterface.aspx?comid={0}&username={1}&userpwd={2}&handtel={3}&sendcontent={4}&sendtime={5}&smsnumber={6}

sms.msg.prefix=Guys, Happy New Year! Best wishes 4 u and yr family! -- Wei Lin, 01/30/2012
# reset user password
user.reset.password=123456

# mail
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
email.account=illl23@163.com
email.password=

# cache timeout
data.cache.timeout=12